<!DOCTYPE html>
<html>
  <head>
    <title>My JavaScript Program</title>
  </head>
  <body>
    <h4>print 10 to 1 using while loop</h4>
    <script>
     <!DOCTYPE html><html><head><title>area of triangle</title></head><body><h4>program to find the area of a triangle</h4><script>
let a = 5;
let b = 6;
let c = 7; let s = (a + b + c) / 2;
let area = Math.sqrt(s * (s - a) * (s - b) * (s - c)); console.log("The area of the triangle is: " + area);</script></body></html>
    </script>
  </body>
</html>

